mavdegreeplanner-app: service/AuthService
Module service/AuthService
Index
Interfaces
RegisterInterface
Variables
auth
Functions
logInAnonymously
logInWithEmailAndPassword
logout
registerWithEmailAndPassword
sendPasswordReset
Variables
Const auth
auth: Auth = ...
Firebase Auth instance
Functions
logInAnonymously
logInAnonymously(): Promise<void>
Log in without creating an account. Note that this account will be forever unaccessible if logged out.
Anonymous accounts can be converted to normal accounts (Not implemented)
Returns Promise<void>
logInWithEmailAndPassword
logInWithEmailAndPassword(email: string, password: string): Promise<void>
Log in the user with Firebase Auth
Parameters
email: string
password: string
Returns Promise<void>
logout
logout(): Promise<void>
Log out the current user
Returns Promise<void>
registerWithEmailAndPassword
registerWithEmailAndPassword(__namedParameters: RegisterInterface): Promise<null | UserCredential>
Usage example:
```
registerWithEmailAndPasswordNamed({
email: 'email@gmail.com',
password: 'password',
name: 'My Name',
major: 'Software Engineering',
startingSemester: 'Fall',
startingYear: 2019,
});
```
Parameters
__namedParameters: RegisterInterface
Returns Promise<null | UserCredential>
sendPasswordReset
sendPasswordReset(email: string, onSent?: null | ((value: void) => void | PromiseLike<void>), onError?: null | ((reason: any) => void | PromiseLike<void>)): Promise<void>
Send a password reset email to the requested email
Parameters
email: string
Optional onSent: null | ((value: void) => void | PromiseLike<void>)
Optional onError: null | ((reason: any) => void | PromiseLike<void>)
Returns Promise<void>
