mavdegreeplanner-app: Course
Module: models/Course
Class Course
Hierarchy
Course
Index
Constructors
constructor
Properties
availability
coreqIds
courseId
courseNumber
department
description
firebaseId
prereqIds
requiredInMajors
Constructors
constructor
new Course(firebaseId: string, coreqIds: string[], prereqIds: string[], courseId: string, courseNumber: number, department: string, description: string, requiredInMajors: Major[], availability: Availability): Course
Parameters
firebaseId: string
coreqIds: string[]
prereqIds: string[]
courseId: string
courseNumber: number
department: string
description: string
requiredInMajors: Major[]
availability: Availability
Returns Course
Properties
Readonly availability
availability: Availability
Readonly coreqIds
coreqIds: string[]
Readonly courseId
courseId: string
Readonly courseNumber
courseNumber: number
Readonly department
department: string
Readonly description
description: string
Readonly firebaseId
firebaseId: string
Readonly prereqIds
prereqIds: string[]
Readonly requiredInMajors
requiredInMajors: Major[]
