mavdegreeplanner-app: RegisterInterface
Module: service/AuthService
Interface RegisterInterface
Inteface for the registerWithEmailAndPassword function
param email
param password
param name
param major
param startingSemester
param startingYear
param onError
Hierarchy
RegisterInterface
Index
Properties
email
major
name
password
startingSemester
startingYear
Methods
onError
Properties
email
email: string
major
major: string
name
name: string
password
password: string
startingSemester
startingSemester: string
startingYear
startingYear: string
Methods
Optional onError
onError(error: any): void | PromiseLike<any>
Parameters
error: any
Returns void | PromiseLike<any>
