mavdegreeplanner-app: ChosenCourse
Module: models/ChosenCourse
Class ChosenCourse
Hierarchy
ChosenCourse
Index
Constructors
constructor
Properties
courseId
semester
year
Methods
toMap
Constructors
constructor
new ChosenCourse(courseId: string, semester: string, year: number): ChosenCourse
Parameters
courseId: string
semester: string
year: number
Returns ChosenCourse
Properties
Readonly courseId
courseId: string
Readonly semester
semester: string
Readonly year
year: number
Methods
toMap
toMap(): { courseId: string; semester: string; year: number }
Returns { courseId: string; semester: string; year: number }
Readonly courseId: string
Readonly semester: string
Readonly year: number
